# ChipBoxInfoExtractor

./: ChipBoxInfoExtractor.sln
ChipBoxInfoExtractor.Shared/: Class1.cs
docs/ONNX/: cvexport.manifest
docs/ONNX/python/: onnxruntime_predict.py
src/ChipBoxInfoExtractor.ConsoleApp/: ChipBoxInfoExtractor.ConsoleApp.csproj  ObjectDetection.cs  Program.cs
src/ChipBoxInfoExtractor.Shared/: ChipBoxInfoExtractor.Shared.csproj  ObjectDetection.cs
src/ChipBoxInfoExtractor.WPF/: App.xaml  App.xaml.cs  ChipBoxInfoExtractor.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ChipBoxInfoExtractor.WPF/ViewModels/: BaseViewModel.cs  MainViewModel.cs
