<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChipBoxInfoExtractor.Shared\ChipBoxInfoExtractor.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="image.JPG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="model.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
